# WeatherForecast

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/softsapps/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/softsapps/weatherforecast/: WeatherForecastApplication.java
app/src/main/java/uk/co/softsapps/weatherforecast/api/: OpenWeatherMapAPI.java  RestClient.java
app/src/main/java/uk/co/softsapps/weatherforecast/model/api/: ForecastData.java
app/src/main/java/uk/co/softsapps/weatherforecast/model/base/: Main.java  Weather.java  Wind.java
app/src/main/java/uk/co/softsapps/weatherforecast/ui/forecast/: ForecastActivity.java  ForecastActivityContract.java  ForecastActivityModel.java  ForecastActivityPresenter.java
app/src/main/java/uk/co/softsapps/weatherforecast/util/: BasePresenter.java  BasePresenterImpl.java  DateHelper.java  Utils.java
app/src/main/res/drawable/: ic_signal_wifi_off_grey_24dp.xml
app/src/main/res/layout/: activity_forecast.xml  activity_forecast_content.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/test/java/uk/co/softsapps/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
