apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "uk.co.softsapps.weatherforecast"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    //Used to get the last known location using a standard tool
    compile 'com.google.android.gms:play-services-location:11.0.2'

    //Retrofit - Rest service framework
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    //Gson Converter - Easily populate the JSON response into a Java class
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //OkHttp - Rest Client for Retrofit (used here for adding a interceptor for caching)
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    //OkHttpLoggingInterceptor - Used to log the server connection, mainly used for debug so only logging if is on BuildConfig.DEBUG
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    //Glide - Image controller (download and cache images)
    compile "com.github.bumptech.glide:glide:3.7.0"

    testCompile 'junit:junit:4.12'
}
